home=Home
post.a.proverb=Post a Proverb
contact.us=Contact Us
admin.login=Admin Login
developers=Developers
harvinder=Harvinder Singh
harvinder.mail=er5044@yahoo.com
madhur=Madhur Sharma
madhur.mail=madhurs99@gmail.com
unauthorised=You are not authorised to view this page
username=Username
password=Password
edit=Edit
delete=Delete
show.approved=Show Approved
show.un.approved=Show Un-Approved
logout=Logout
show.keymap=Show Keymap
proverb=Proverb
description=Description
your.name=Your Name
place=Place
approve=Approve
site.by=Site by Harry & Maddy
language=Language