# To change this template, choose Tools | Templates
# and open the template in the editor.

driver=com.mysql.jdbc.Driver
#sqlurl=jdbc:mysql://localhost:3306/proverbworld?useUnicode=true&characterEncoding=UTF-8
sqlurl=jdbc:mysql://50.31.147.38:3306/madhurs9_proverb?useUnicode=true&characterEncoding=UTF-8
username=madhurs9_pro
password=Password123
#username=root
#password=root